Graph-Plotter/MainWindow.xaml

<Window x:Class="Graph_Plotter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graph_Plotter"
        mc:Ignorable="d"
        Title="Graph plotter" Height="430" Width="335">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TextBox Name="FunctionInput" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" />
        <Button Content="Plot" Width="75" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,10,0,0" Click="PlotButton_Click" Grid.ColumnSpan="2" />

    <Canvas Name="BlackLinesCanvas" Width="300" Height="300" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,48,0,0" Grid.ColumnSpan="2">

    </Canvas>
    <Canvas  Width="300" Height="300" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,48,0,0" Grid.ColumnSpan="2">
      <Line Name="v1" X1="150" Y1="0" X2="150" Y2="300" Stroke="Black" StrokeThickness="2" />
      <Line Name="h1" X1="0" Y1="150" X2="300" Y2="150" Stroke="Black" StrokeThickness="2" />

    </Canvas>
    <Border Name="GraphBorder" Width="300" Height="300" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,48,0,0" Background="#0000" ClipToBounds="True" Grid.ColumnSpan="2">
            <Canvas Name="GraphCanvas" Width="300" Height="300">
            </Canvas>
        </Border>
        <Button Content="Zoom In" Width="75" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,353,0,0" Click="ZoomIn_Click" />
        <Button Content="Zoom Out" Width="75" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,353,0,0" Click="ZoomOut_Click" />


    </Grid>
</Window>
